{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://portal-angular.azurewebsites.net"
    ]
  },
  "Infrastructure": {
    "SqlConnectionString": "Server=.;Database=AgentsDb;Trusted_Connection=True;"
  },
  "KnowledgeBase": {
    "QdrantHost": "localhost",
    "QdrantPort": 6333,
    "QdrantGrpcPort": 6334,
    "CollectionName": "architecture-guidelines",
    "ChunkSize": 500,
    "ChunkOverlap": 50,
    "EmbeddingDeployment": "text-embedding-ada-002",
    "AllowedExtensions": [ ".md", ".txt" ],
    "MaxFileSizeBytes": 10485760
  }
}
